<!DOCTYPE html>
<!--{% extends "dashboard/base.html" %}-->
{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
        
        <link rel="shortcut icon" href="{% static 'dashboard/favicon.ico' %}">

        {% if title %}
            <title>Vejay | {{ title }}</title>
        {% else %}
            <title> Vejay | DCF </title>
        {% endif %}

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
        body, html {
          color: red;
          background-color:black;
        }
        
        .table{
        border: 3px solid #f1f1f1;
            width: 480px;
            height:360px;
        
            position: relative;
            top:0;
            bottom:0;
            left:0;
            right:0;
        
            margin:auto;
            color: #00ff00;
        }
        
        
        
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #28e29b;
          color: white;
          padding: 14px 20px;
          margin: 5px 0;
          border: green;
          border-radius : 10px;
          cursor: pointer;
          width: auto;
          font-weight : bold;
          opacity: 1;
          transition: opacity .15s ease-in;
        }
        
        button:hover {
          opacity: 0.5;
          transition: opacity .15s ease-in;
        }
        
        
        .button {
          background-color: #28e29b;
          color: white;
          padding: 14px 20px;
          margin: 5px 0;
          border: green;
          border-radius : 10px;
          cursor: pointer;
          width: auto;
          font-weight : bold;
          opacity: 1;
          transition: opacity .15s ease-in;
        }

        .cur_page_button {
          background-color: #308014;
          color: white;
          padding: 14px 20px;
          margin: 5px 0;
          border: green;
          border-radius : 10px;
          cursor: pointer;
          width: auto;
          font-weight : bold;
          opacity: 1;
          transition: opacity .15s ease-in;
        }

        .not_cur_page_button {
          background-color: #51fa59;
          color: white;
          padding: 14px 20px;
          margin: 5px 0;
          border: green;
          border-radius : 10px;
          cursor: pointer;
          width: auto;
          font-weight : bold;
          opacity: 1;
          transition: opacity .15s ease-in;
        }
        .cancelbtn {
          width: auto;
          padding: 14px 20px;
          margin: 5px 0;
          background-color: #f44336;
          border-radius : 10px;
          cursor: pointer;
          width: auto;
          font-weight : bold;
          opacity: 1;
          transition: opacity .15s ease-in;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        
        
        @keyframes pulse {
          0%, 100% {
            background-color: yellow;
          }
          50% {
            background-color: red;
          }
          0%    {
                opacity:0;-webkit-transform:translate3d(0,100%,0);
                transform:translate3d(0,100%,0)}to{opacity:1;-webkit-transform:none;transform:none}
        
        }
        .element {
          animation:
            pulse 3s ease infinite alternate,
            nudge 5s linear infinite alternate;
        }
        @keyframes fadeInUp
        {0%
        {opacity:0;-webkit-transform:translate3d(0,100%,0);
        transform:translate3d(0,100%,0)}to{opacity:1;-webkit-transform:none;transform:none
        }
        }
        .animated {
        animation:
            fadeInUp 2s ease-in;
        }
        
        hr.red-dash {
        border-top: 1px dashed red;
        }
        #footer { 
              position: fixed; 
              padding: 10px 10px 0px 10px; 
              bottom: 0; 
              width: 100%; 
              /* Height of the footer*/  
              height: 40px; 
              background: black; 
          } 
        
        .w3-responsive{display:block;overflow-x:auto}
        .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
        .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
        .w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
        .w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
        .w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
        .w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
        @media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
        .w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
        .w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
        @media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
        .w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
        .w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
        .w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
        .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
        .w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
        .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
        .w3-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
        .w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
        .w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
        .w3-animate-top{position:relative;animation:animatetop 1.5s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
        .w3-animate-left{position:relative;animation:animateleft 1.5s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
        .w3-animate-right{position:relative;animation:animateright 1.5s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
        .w3-animate-bottom{position:relative;animation:animatebottom 1.5s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
        .w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
        .w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
        .w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
        </style>
        
    </head>
    <body>
      
        <header class="site-header ">
          <div class="w3-bar w3-border w3-padding-4 w3-top w3-black" id="myNavbar">
              <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
              </a>
              <a href="#" class="w3-bar-item w3-button w3-hide-small" style="color: red;"> <img src= "{% static 'dashboard/VJ.jpg' %}"  alt="VJ" style="width: inherit ;height: 1.5em;"></a>
              <a href="{% url 'dashboard-about' %}" class="w3-bar-item w3-button w3-hide-small" style="color: red;"><i class="fa fa-user fa-sm"></i> ABOUT </a>
              <a href="{% url 'dashboard-contact' %}" class="w3-bar-item w3-button w3-hide-small" style="color: red;"><i class="fa fa-phone fa-sm"></i> CONTACT </a>
            
              {% if user.is_authenticated %}
                <a href="{% url 'faculty-home' %}" class="w3-bar-item w3-button w3-hide-small" style="color: red;"><i class="fa fa-th fa-sm"></i> HOME </a>
                <a href="{% url 'profile' %}" class="w3-bar-item w3-button w3-right w3-hide-small" style="color: red;"><i class="fa fa-user fa-sm"></i> {{user.username}} </a>
                <a href="{% url 'logout' %}" class="w3-bar-item w3-button w3-right w3-hide-small" style="color: red;"><i class="fa fa-user fa-sm"></i> LOGOUT </a>
                <a href="{% url 'course-create' %}" class="w3-bar-item w3-button w3-right w3-hide-small" style="color: red;"><i class="fa fa-user fa-sm"></i> New Course </a>
              {% else %}
                <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-right w3-hide-small" style="color: red;"><i class="fa fa-user fa-sm"></i> LOGIN </a>
              {% endif %}
          </div>
        </header>

        <br />
        <br />
        
        <main role="main" class="w3-container w3-animate-bottom ">
            <div class="row">
              <div class="col-md-2">
                <br />
                <div class="w3-row">
                  <div id="div1" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 w3-sidebar w3-black">

                      <div id = "div1_1" class=" w3-white w3-animate-left" style="width:100%">
                        <div id = "div1_2" class=" w3-center w3-black" style="width:100%">
                          <p id="p1_1" class="w3-center" style="font-weight: bold; font-size: 24px; color: red"> DCF By </p>
                          <img src= "{% static 'dashboard/Vejay.JPG' %}"  alt="Profile Picture" class="w3-center" style="width: 10rem ;height: 10rem; border: 0.25rem; border-color: red; border-style: solid;">
                          <p id="p1_2" class="w3-center" style="font-weight: bold; font-size: 24px; color: red">Vejay Karthy S</p>
                        </div> 
                      </div>
                      <div class="content-section  w3-container w3-animate-left ">
                        <hr class="red-dash">
                        <h6 style="color: red"> Spread Happiness... </h6>
                        <hr class="red-dash">
                        <h6 style="color: red"> Explore... </h6>
                        <hr class="red-dash">
                        <h6 style="color: red"> Break Barriers... </h6>
                        <hr class="red-dash">
                        <h6 style="color: red"> Change is Permanent... </h6>
                        <hr class="red-dash">
                        <h6 style="color: red"> Enjoy Life... </h6>
                        <hr class="red-dash">
                        
                      </div>
                      
                  </div>
                </div>
              </div>
              <div class="col-md-10 ">
                <br />
                <br />
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif%}
                {% block content %}{% endblock %}
              </div>
            </div>

            
            
        </main>
        <div id="footer">
          <p class="w3-right w3-animate-bottom" style="color: red;">Copyright &copy; Vejay Karthy S</p>
        </div>
        
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>

